screenshot-format=png
screenshot-template="~/Pictures/mpv/%F-%p-%04n"
volume-max=200.0
keep-open=yes
input-ipc-server=/tmp/mpvsocket
hwdec=no
alang=Japanese,jpn,ja,English,eng,en
slang=English,eng,en

[pseudo-gui]
terminal=no
force-window=yes
