screenshot-format=png
screenshot-template="~/Pictures/mpv/%F-%p-%04n"
volume-max=200.0
keep-open=yes
input-ipc-server=/tmp/mpvsocket
hwdec=no

[vo.vdpau]
# Use hardware decoding
hwdec=vdpau

[pseudo-gui]
terminal=no
force-window=yes
