screenshot-format=png
screenshot-template="~/Pictures/mpv/%F-%p-%04n"
softvol=yes
softvol-max=600.0
keep-open=yes

[vo.vdpau]
# Use hardware decoding
hwdec=vdpau

[pseudo-gui]
terminal=no
force-window=yes
