video-sync=display-resample
interpolation
tscale=oversample
af=acompressor

screenshot-format=png
screenshot-template="~/Pictures/mpv/%F-%p-%04n"
volume-max=200.0
keep-open=yes

hwdec=no

alang=Japanese,jpn,ja,English,eng,en
slang=English,eng,en

[svp]
input-ipc-server=/tmp/mpvsocket
hr-seek-framedrop=no
resume-playback=no
