URxvt*buffered: true
URxvt*geometry: 80x25
URxvt.termName: rxvt-unicode-256color

! font
URxvt*font: xft:Droid Sans Mono Dotted for Powerline:size=10
URxvt*boldFont: xft:Droid Sans Mono Dotted for Powerline:size=10
Urxvt*italicFont: xft:Droid Sans Mono Dotted for Powerline:size=10
Urxvt*bolditalicFont: xft:Droid Sans Mono Dotted for Powerline:size=10
URxvt.letterSpace: -1

URxvt.scrollBar: false

! url
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

!Theme Twelve
*background: #1D1F21
*foreground: #DEDEDE

! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #5F9440
*color10: #7EBD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #3465A4
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #D3D7CF
*color15: #EEEEEC
