video-sync=display-resample
interpolation
tscale=oversample
af=acompressor

vo=gpu
hwdec=auto


profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample

screenshot-format=png
screenshot-template="~/Pictures/mpv/%F-%p-%04n"
volume-max=200.0
keep-open=yes

alang=Japanese,jpn,ja,English,eng,en
slang=English,eng,en

[svp]
input-ipc-server=/tmp/mpvsocket
hr-seek-framedrop=no
resume-playback=no
